*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    border: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --color-primary:#F4801E;
    --color-primary-varient:#FF4D02;
    --color-white:#ffff;
    --color-light:#f0fcf9;
    --color-dark:#88949b;
    --color-black:#171c32;
    --color-off-black:#21272f;
    --bg-varient:#FFD584;

    --transiton: .4s ease;
}

body{
    background: var(--color-white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-off-black);
}

h1,h2,h3,h4,h5{
    font-weight: 700;
    line-height: 130%;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 44px;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--color-black);
    width: fit-content;
    margin: auto;
    margin-bottom: 4rem;
    position: relative;
}

h2::before{
    content: "";
    position: absolute;
    top: 0;
    background: var(--color-primary);
    left: 0;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);
}
h3{
    font-size: 34px;
}
h4{
    font-size: 28px;
}
h5{
    font-size: 20px;
}
p{
    font-size: 19px;
    line-height: 150%;
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    width:fit-content ;
    font-size:19px;
    font-weight: 500;
    padding: 14px 32px;
    border-radius: 30px;
    background: var(--color-primary-varient);
    color: var(--color-white);
    box-shadow: 0 2px 6px rgba(0,0,0,0.6);
    transition: var(--transiton);
}
.btn:hover{
    background: var(--color-primary);
    box-shadow: none;
}

.section{
    padding: 6rem 0;
}
.container{
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
}

/* ====================NAVBAR=================== */
nav button{
    display: none;
}

nav{
    background: var(--color-white);
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
}
.nav-scroll{
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;

}
.nav-link{
    display: flex;
    align-items: center;
    gap: 4rem;

}

.nav-link li a{
    color: var(--color-dark);
    font-size: 19px;
    position: relative;
    transition: var(--transiton);
}
.nav-link li a::before{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: var(--transiton);
}
.active{
    color: var(--color-black) !important;
}
.active::before{
    width: 100% !important;
}

.nav-link li a:hover::before{
    width: 100%;
}

.nav-link li a:hover{
    color: var(--color-black);
}
/* __________NAVBAR ENDS__________________ */

/* ==================HEADER STARTS================= */
header{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.header-container{
    display: grid;
    grid-template-columns: auto 30rem;
    gap:4rem;
    align-items: center;
    
}

.header-container h3{
    margin: 1rem 0;
    color: var(--color-primary);

}
.header-container p{
    margin: 0 0 2rem;
}

.header-right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 70px;
    /* background: black; */
}

.circle{
    height: 28rem;
    width: 28rem;
    /* background: red; */
    position: relative;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: Moving 20s linear infinite;
    
}
.circle a{
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-white);
    position: absolute;
    border-radius: 50%;
    color: var(--color-primary);
    font-size: 22px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
    transition: var(--transiton);
}
.circle a:hover{
    background: var(--color-primary-varient);
    color: var(--color-white);
}
.circle a:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
.circle a:nth-child(2){
    top: calc(50% - 2rem);
    left: -2rem;
}
.circle a:nth-child(3){
    top: calc(50% - 2rem);
    right: -2rem;
}
.circle a:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}
@keyframes Moving {
    to{
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.hero-img{
    position: absolute;
    height: 22rem;
    width: 22rem;
    padding: 1rem;
    overflow: hidden;
    border-radius: 50%;
    background: var(--color-primary);
}
/* ____________HEADER ENDS__________________________- */


/* ==============About Me====================== */

.about-me{
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4%;
    padding: 0 5rem;
    align-items: center;
}

.about-image{
    height: 400px;
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    border: .8rem solid var(--color-primary);
    display: flex;
    background: orange;
}

.about-image img{
    object-fit: cover;
    aspect-ratio: 1/1;
}
.about-right p{
    margin: 1rem 0;
}
.about-right .btn{
    margin-top: 1rem;
}

/* ______________About Me ends__________________ */

/* =================Skills Section================= */
#skills{
    margin-top: 4rem;
}

.skills-conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.progress .info{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;

}

.outer-row{
    height: 100%;
    height: .7rem;
    background: var(--bg-varient);
    margin-bottom: 1rem;
    border-radius: 15px;
    overflow: hidden;
}
.inner-row{
    background: var(--color-primary);
    width: 92%;
    height: 100%;
}

.progress:nth-child(2) .inner-row{
    background: var(--color-primary);
    width: 90%;
    height: 100%;
}

.progress:nth-child(3) .inner-row{
    background: var(--color-primary);
    width: 70%;
    height: 100%;
}

.progress:nth-child(4) .inner-row{
    background: var(--color-primary);
    width: 50%;
    height: 100%;
}

/* _________________skiils section ends_____________________ */


/* =============Portfolio section start====================== */
.portfolio-conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    
}
#projects{
    margin-top: 70px;
}

.project{
    background: var(--bg-varient);
    border: 3px solid var(--color-primary-varient);
    border-radius: 20px;
}

.project img{
    height: 14rem;
    object-fit: cover;
    border-top-left-radius:20px ;
    border-top-right-radius: 20px;
}

.project-action{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-left: 0.5rem;
}
.project-action .btn{
    border-radius: 10px;
    background: black;
    margin-bottom: 1rem;
}
.project-action .btn:hover{
    background: var(--color-dark);
}

/* ______________Portfolio section ends________________________ */


/* ===============contact me section start============================= */

#contact{
    margin-top: 50px;
}

.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    font-size: 75px;
}

.email a{
    color:var(--color-primary)
}
.email a:hover{
    color:green
}

.linkedin a{
    color:var(--color-primary)
}
.linkedin a:hover{
    color:green
}
.whatsapp a{
    color:var(--color-primary)
}
.whatsapp a:hover{
    color:green
}

/* ______________conatct me section ends________________________________ */


/* =================Footer section starts================================= */

footer{
    margin-top: 100px;
    height: 6rem;
    background: #F09536;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-off-black);
    font-size: large;
    font-weight: 700;

}



/* _______________Footer section ends________________________________ */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


@media screen and (max-width:1200px) {
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 38px;
    }
}

@media screen and (max-width:1024px){
    .nav-link{
        position: absolute;
        top: 5rem;
        width: 20rem;
        height: 100vh;
        background: var(--bg-varient);
        right: -100%;
        flex-direction: column;
        gap: 0;
        box-shadow: 2rem 5rem 5rem rgba(0, 0, 0, 0.2);
        transition: var(--transiton);
    
    }
    .nav-link-block{
        right: 0;
    }


    .nav-link li{
        /* height: 100%; */
        width: 100%;
    }
    .nav-link li a{
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 2rem 0;
    }

    .nav-link li a::before{
        display: none;

    }
    .active{
        background-color: var(--color-primary);
        color: white !important;
    }
    
    nav button{
        display: inline-block;
        font-size: 1.8rem;
        color: var(--color-primary);
    }
    /* header */

      .circle{
        height: 16rem;
        width: 16rem;
    }

    .circle a{
        height: 3rem;
        width: 3rem;
        font-size: 20px;
    }

    .circle a:nth-child(1){
    left: calc(50% - 1.5rem);
    top: -1.5rem;
}
.circle a:nth-child(2){
    top: calc(50% - 1.5rem);
    left: -1.5rem;
}
.circle a:nth-child(3){
    top: calc(50% - 1.5rem);
    right: -1.5rem;
}
.circle a:nth-child(4){
    left: calc(50% - 1.5rem);
    bottom: -1.5rem;
}

    .hero-img{
        height: 12rem;
        width: 12rem;
    }

    .header-container{
        grid-template-columns: 1fr;
        margin-top: 15rem;
    }

    .header-left{
        text-align: center;
    }

    .header-right{
        grid-row: 1;
        margin-left: 70px;
    }
    
    /* about */
    .about-me{
        display: flex;
        flex-direction: column;
        padding: 0%;
        margin-top: 12rem;
        
    }

    .about-image{
        display: none;
    }

    .about-right{
        text-align: center;
    }

    

    /* skills */
    #skills{
        margin-top: 5rem;
    }
    .skills-conatiner{
        grid-template-columns: 1fr;
    }

    .skills-right{
        grid-row: 1;
    }

    /* portfoli container */

    .portfolio-conatiner{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

}

@media screen and (max-width:600px) {

    html,body{
        width: 100%;
        /* height: 100%; */
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    h1{
        font-size: 36px;
    }
    h2{
        font-size: 32px;
        margin-bottom: 2rem;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 22px;
    }
    h5{
        font-size: 18px;
    }
.btn{
    padding: 10px 22px;
}


    .nav-link{
        width: 18rem;
    }

    .header-right{
        margin-right: 50px;
    }
/* header */

.header-container{
    margin-top: 6rem;
}

    .circle{
        height: 16rem;
        width: 16rem;
    }

    .circle a{
        height: 3rem;
        width: 3rem;
        font-size: 20px;
    }

    .circle a:nth-child(1){
    left: calc(50% - 1.5rem);
    top: -1.5rem;
}
.circle a:nth-child(2){
    top: calc(50% - 1.5rem);
    left: -1.5rem;
}
.circle a:nth-child(3){
    top: calc(50% - 1.5rem);
    right: -1.5rem;
}
.circle a:nth-child(4){
    left: calc(50% - 1.5rem);
    bottom: -1.5rem;
}

    .hero-img{
        height: 12rem;
        width: 12rem;
    }


    /* about me */

    .about-me{
        margin-top: 2.5rem;
    }

    /* skills */

    #skills{
        margin-top: 60px;
    }


    /* projects */

    .portfolio-conatiner{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .project-action{
        margin: 0;
    }

    /* conatact me */

    .contact-container{
        font-size: 40px;
        padding-top: 50px;
    }

    footer .container{
        font-size: 12px;
    }
}

@media screen and (max-width:400px){
    .header-left{
       text-align: center;
       margin-right: 0.1rem;
    }

    
    .header-right .circle{
        margin-left: -1.4rem;
    }

    .hero-img{
        margin-left: -20px;
    }

    .portfolio-conatiner{
        gap: 1rem;
    }

}


@media screen and (max-width:380px){
    .header-left{
       text-align: start;
       margin-right: 2rem;
    }
    .header-container{
        margin-top: 10rem;
    }

    .header-right .circle{
        margin-left: -1.4rem;
    }

    .hero-img{
        margin-left: -20px;
    }

    #about{
        margin-top: 4rem;
    }

    .portfolio-conatiner{
        gap: 1rem;
    }
}

/* @@@@@@@@@@@@@@@@@@@custom scrollbar@@@@@@@@@@@@@@@@@@@ */

/* learn something new  :) */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: #efaa8d;
}

::-webkit-scrollbar-thumb{
    background: #FF4D02;
}