<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>profile</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: blanchedalmond;
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: blue;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid red;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        .vcard {
            display: flex;
            background-color: aliceblue;
            border: 2px solid green;
        }

        .vcard:hover {
            background-color: aqua;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="./images/sujay photo.jpeg" alt="Photo of Cthulu" id="sujay photo" />

        <h1 class="fn">SUJAY PAGAM</h1>

        <div id="contact-info" class="vcard">


            <!-- Microformats! -->


            <p>
            <div>Contact-info: <span class="tel">+91 9324044205</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">Sujaypagam777@gmail.com</a></div>
            </p>
        </div>

        <div id="objective">
            <p>
                Teamwork begins by building trust..
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>10+2</h2>
                <p> 10th(ssc) Sarasawati Vidyalaya kanjurmarg, Mumbai-42 <b><i>[Score:87.40%]</i></b><br />
                    12th(hsc) K J Somaiya college vidyavihar, Mumbai-86 <b><i>[Score:91.60%]</i></b></p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Devloped skills</h2>
                <p>Certified at HTML & CSS.</p>

                <h2>Learning </h2>
                <p>Dart programming</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Running & GYM</dd>



        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>